MONGO_URI=mongodb://appUser:GOODPASS10@ds045097.mlab.com:45097/peeredit
GOOG_ID=1026528992772-pg4784vt9kavtl0rk094b1h8qg5gd0pp.apps.googleusercontent.com
GOOG_SECRET=8YmSeuGIHWTZN2J2p434KmqG
GOOG_CALLBACK=https://peer-editing-k4tz.c9users.io/auth/google/callback